<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
     <header>
        <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="">Web Profile</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Hallo All I am</h3>
                <h1 class="home-name">VIRDIYO SYAM PUTRA, S.Pd</h1>
                <p>Saya adalah seorang guru yang mengajar di SMK Negeri 3 Tanjungpinang dan mata pelajaran yang saya ajarkan adalah Informatika.</p>
                <BR></BR>
                <a href="">
                    <button>My Resume</button>
                </a>
            </div>
            <div class="home-right">
                <img src="img/vir.png" alt="fotokita">
            </div>
        </section>
        </div>
     </header>
     <!-- End of Header -->
      <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About</h1>
            <p style="text-align: center;">
                Sedikit tentang saya, saya gemar dengan ilmu pengetahuan yang berhubungan dengan dunia IT. Saya menyelesaikan studi sarjana S1 di Universitas Negeri Padang pada Jurusan Pendidikan Teknik Elektronika tahun 2012. Saya memiliki ketertarikan pada beberapa konsentrasi keilmuan diantaranya:
            </p>
            <br />
            
            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/1.png" alt="cyber" width="24" height="24" viewbox ="0 0 24">
                </div>
                <h4>Cyber Security</h4>
                <p>
                    Pemahaman tentang cyber security sangat penting di zaman sekarang ini karena berhubungan dengan keamanan data dari serangan digital
                </p>
                </div>

                 <!-- About 2 -->
                 <div class="about">
                 <div class="about-icon">
                    <img src="img/7.png" alt="AI" width="24" height="24" viewbox ="0 0 24">
                 </div>
                 <h4>AI</h4>
                 <p>
                     Artificial Intelligence atau disingkat AI merupakan teknologi yang dirancang untuk membuat komputer dapat meniru kemampuan intelektual manusia demi kemudahan dalam bekerja
                 </p>
                 </div>

                <!-- About 3 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/3.png" alt="cloud" width="24" height="24" viewbox ="0 0 24">
                </div>
                <h4>Cloud Computing</h4>
                <p>
                    Pemahaman tentang ini sangat penting karena dengan teknologi ini dapat memungkinkan kita untuk mengakses, menyimpan dan mengelola data serta menjalankan aplikasi melalui internet
                </p>
                </div>
            </div>
        </div>
      </section>
      <!-- End About -->

      <!-- Skills & Experience -->
       <section id="skills">
            <div class="skill main-container">
                <h1 class="section-title-skills">Experience & Skills</h1>
                <div class="skills-grid">
                    <div class="skills-left">
                    <!-- experience 1 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                   
                        <div class="experience-info">
                            <h4 class="experience-title">Guru Pembimbing Lomba Ki Hajar STEM</h4>
                            <p>Di SMKN 4 Tanjungpinang</p>
                            <h4 class="experience-date">Tahun 2020</h4>
                        </div>
                    </div>


                    <!-- experience 2 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                   
                        <div class="experience-info">
                            <h4 class="experience-title">Guru Pembimbing Lomba LKS Fiber Optic</h4>
                            <p>Di SMKN 4 Tanjungpinang</p>
                            <h4 class="experience-date">Tahun 2021</h4>
                        </div>
                    </div>
                    
                    <!-- experience 3 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>
                   
                        <div class="experience-info">
                            <h4 class="experience-title">Guru Pembimbing P5</h4>
                            <p>Di SMKN 3 Tanjungpinang</p>
                            <h4 class="experience-date">2022 - 2024</h4>
                        </div>
                    </div>
                </div>

                <div class="skills-right">
                    <p>Saya memiliki kemampuan dan pengetahuan dibidang:</p>

                    <div class="skills-list">
                        <ul>
                            <li>Jaringan Komputer</li>
                            <li>Teknologi Fiber Optik</li>
                            <li>Teknologi Radio</li>
                            <li>Konfigurasi VoIP dan CCTV</li>
                        </ul>
                        <ul>
                            <li>Reparasi Komputer</li>
                            <li>Pemrograman Dasar</li>
                            <li>Elektronika</li>
                            <li>IOT</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <!-- End of skills & experience -->

       <!-- Contact -->
        <section id="contact">
            <div class="contact main-container">
                <div style="text-align: center;">
                <h1>Contact</h1>
                <p>Anda dapat menghubungi saya jika anda memerlukan bantuan dan saya akan menghubungi anda sesegera mungkin, terimakasih
                </p>
                <br>
                </div>
            
            <form class="contact-form">
                <div>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div>
                    <input type="email" name="email" placeholder="email">
                </div>
                <div>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <div>
                    <button class="btn-submit">Send Message</button>
                </div>
            </div>
            </form>
        </section>
        <!-- End of Contact -->

        <!-- Footer Section -->
        
        <Footer>
            <div class="footer-icons">
                <a href="">
                    <img src="img/a.PNG" alt="" width="24" height="24" viewbox="0 0 24 24">
                </a>

                <a href="">
                    <img src="img/b.PNG" alt="" width="24" height="24" viewbox="0 0 24 24">
                </a>

                <a href="">
                    <img src="img/images-3.png" alt="" width="24" height="24" viewbox="0 0 24 24">
                </a>
            </div>
            <p>&#169; 2024 website ini dibuat oleh Virdiyo Syam Putra</p>
        </Footer>
    </body>
</html>